WPFCanvasChartSolution/WPFChartControl/ChartControl.xaml

<UserControl x:Class="IgorCrevar.WPFChartControl.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="{Binding Path=Background, FallbackValue=#DDDDDDDD}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" 
                       Margin="0,0,0,5"  Text="{Binding Path=XAxisText}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" 
                       Margin="5,0,0,0" Text="{Binding Path=YAxisText}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="CanvasParent" Grid.Row="1">
                <Canvas Name="Canvas" Grid.Row="1" Width="{Binding Path=ActualWidth, ElementName=CanvasParent, Mode=OneWay}"
                        Height="{Binding Path=ActualHeight, ElementName=CanvasParent, Mode=OneWay}"/>
            </Grid>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Title}" FontSize="14" Margin="0,6,0,-10"/>

        </Grid>

        <ScrollBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding HorizScrollVisibility}"
                       HorizontalAlignment="Stretch" Name="HorizScroll" />
        <ScrollBar Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Visibility="{Binding VertScrollVisibility}"
                       VerticalAlignment="Stretch" Name="VertScroll" />

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ItemsControl Visibility="{Binding Path=LegendVisibility, FallbackValue=Collapsed}" Margin="5,5,5,0" ItemsSource="{Binding Path=Legend}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,3">
                            <Rectangle Margin="0,0,4,0" Width="10" Height="10" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=LineColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Width="50" Margin="5,0,5,5" VerticalAlignment="Bottom" Visibility="{Binding PostionVisibility, FallbackValue=Collapsed}" Orientation="Vertical">

                <TextBlock Text="{Binding PosX}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="{Binding PosY}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
